{
  "name": "openchat-desktop",
  "private": true,
  "version": "0.8.32",
  "type": "module",
  "description": "OpenChat desktop client (Tauri shell over the web app)",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0"
  }
}
